{
  "manifest_version": 2,

  "name": "Douban Friend Comment",
  "description": "This extension display comments from douban friends on movie page.",
  "version": "1.0",

  "permissions": [
    "tabs",
    "http://*.douban.com/"
  ],

  "page_action": {
    "default_icon": "icon.png",
    "default_title": "Douban Friend Comment",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [ {
    "js": [ "jquery-2.0.3.min.js", "movie_subject_content.js" ],
    "css": [ "movie_subject_content.css" ],
    "matches": [ "http://movie.douban.com/subject/*" ]
  }]
}
